<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="30a0bd08-6917-40ba-8b7f-6bc4b88ba767"
    Publisher="CN=Conner"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="30a0bd08-6917-40ba-8b7f-6bc4b88ba767" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>UWPRobotController</DisplayName>
    <PublisherDisplayName>Conner</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10069.0" MaxVersionTested="10.0.10069.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="UWPRobotController.App">
      <uap:VisualElements
        DisplayName="UWPRobotController"
        Square150x150Logo="Assets\Logo.png"
        Square44x44Logo="Assets\SmallLogo.png"
        Description="UWPRobotController"
        BackgroundColor="#ff00d8">
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />

    <DeviceCapability Name="bluetooth.rfcomm">
      <Device Id="any">
        <Function Type="name:serialPort"/>
      </Device>
    </DeviceCapability>

    <DeviceCapability Name="bluetooth.genericAttributeProfile">
      <Device Id="any">
        <!-- Generic Access -->

        <!--  https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.generic_access.xml -->

        <!-- Function Type="serviceId:00001800-0000-1000-8000-00805f9b34fb" /-->

        <Function Type="name:genericAccess" />
        <!-- Generic Attribute -->

        <!-- https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.generic_attribute.xml -->
        <!-- Function Type="serviceId:00001801-0000-1000-8000-00805f9b34fb" /-->

        <Function Type="name:genericAttribute" /> <!-- Device Information -->

          <!-- https://developer.bluetooth.org/gatt/services/Pages/ServiceViewer.aspx?u=org.bluetooth.service.device_information.xml -->
          <!-- Function Type="serviceId:0000180A-0000-1000-8000-00805f9b34fb" /-->

        <Function Type="name:deviceInformation" />
      </Device>
    </DeviceCapability>
  </Capabilities>
</Package>